#             ______________      __
#            / ____/_  __/ /___  / /_
#           / / __  / / / / __ `/ __ \
#          / /_/ / / / / / /_/ / /_/ /
#          \____/ /_/ /_/\__,_/_.___/

BUILD_BATCH     =   false
BUILD_UNITTESTS =   false

PY_VERSION = 373

# path to dev tools
DEV_TOOLS = D:\GTlab-DevTools

# path to GTlab Core repository
GTLAB_CORE_PATH    = G:\AT-TW\GTlab\Nightly_Builds
GTLAB_LOGGING_PATH = G:\AT-TW\GTlab\Nightly_Builds

# Third Party
PYTHON_PATH = $${DEV_TOOLS}\ThirdPartyLibraries\Python\Python_$${PY_VERSION}
PYTHON_QT_PATH = $${DEV_TOOLS}\ThirdPartyLibraries\PythonQt\PythonQt_$${PY_VERSION}

# Deployment
GTLAB_ENVIRONMENT_PATH = 


