#             ______________      __
#            / ____/_  __/ /___  / /_
#           / / __  / / / / __ `/ __ \
#          / /_/ / / / / / /_/ / /_/ /
#          \____/ /_/ /_/\__,_/_.___/              

# path to dev tools
DEV_TOOLS = D:\devel\GTlab-DevTools

# path to GTlab project
GTLAB_REPO = D:\devel\GTlab-Repository

# path to GtLab
GTLAB_PATH = D:\GTlab

# build settings
#BUILD_UNITTESTS =   true

# compile mode (module|moduleTests|gtlab|gtlabRepository)
COMPILE_MODE = gtlab

# python version (273|373)
PY_VERSION = 373